[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 128
rotation_distance: 7.728
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 280
max_extrude_only_distance: 50.0
max_extrude_cross_section: 5
pressure_advance: 0.02

# EBB42 tmc2209
[tmc2209 extruder]
uart_pin: EBBCan: PA15
sense_resistor: 0.110
run_current: 0.707
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 2
driver_HEND: 3
# stealthchop_threshold: 999999
interpolate: False
