# [include fluidd.cfg]
# For the ZNP Robin Nano DW v2.2 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
#   - Select (Serial (on # USART2 PA3/PA2) if you want to use the serial UART pins on J17 (wifi section)
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

# This file contains all settings for KAMP, and must be included in printer.cfg with:
[exclude_object]
[include KAMP_Settings.cfg]
#[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
[include macros.cfg]
[include timelapse.cfg]
#[include ./probes/stock.cfg]
[include ./probes/eddy.cfg]
# Uncomment when calibrating Input Shaper
#[include PIS.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[gcode_arcs]
resolution: 0.4
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[led LED_Light]
white_pin: PB9
initial_white: 0.0

#[output_pin LED_Light] #toggle for LED Light - use this instead of [LED] for sonic pad
#Pin: PB9
#cycle_time: 0.01
#pwm: true
#value: 1

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3500
max_z_velocity: 25
max_z_accel: 200
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -5.0
position_min: -5
position_max: 330
homing_speed: 60

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 330
homing_speed: 60

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -2
position_max: 400
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 8.0

[extruder]
max_extrude_only_distance: 50.0
max_extrude_cross_section: 5
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 280
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 7.728
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance: 0.0320 # 0.4mm nozzle + elegoo pla
#pressure_advance: 0.0180 # 0.8mm nozzle
#pressure_advance: 0.0250 # 0.4mm nozzle + eryone silk 2color


# TUNING_TOWER COMMAND=SET_RETRACTION PARAMETER=RETRACT_LENGTH START=0 FACTOR=0.05
# 0.55 for spectrum pla
[firmware_retraction]
retract_length: 0.7
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
# unretract_extra_length: 0.5
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 60
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
pwm_cycle_time: 0.0166 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PB0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA7

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 160, 160
z_hop: 10



[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PB4

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,20
mesh_max: 293,310
probe_count: 9
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
mesh_pps: 3
adaptive_margin: 5
zero_reference_position: 118.42, 191.66 # eddy
#zero_reference_position: 131.5, 180

[bed_screws]
screw1: 65, 13
screw1_name: left front screw
screw2: 65, 145
screw2_name: left middle screw
screw3: 65, 280
screw3_name: left back screw
screw4: 318, 13
screw4_name: right front screw
screw5: 318, 145
screw5_name: right middle screw
screw6: 318, 280
screw6_name: right back screw

[screws_tilt_adjust]
screw1: 65, 13
screw1_name: left front screw
screw2: 65, 145
screw2_name: left middle screw
screw3: 65, 280
screw3_name: left back screw
screw4: 318, 13
screw4_name: right front screw
screw5: 318, 145
screw5_name: right middle screw
screw6: 318, 280
screw6_name: right back screw

#[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
#shaper_type_y = ei
#shaper_freq_y = 46.4
#shaper_type_x = ei
#shaper_freq_x = 53.6

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317
#min_temp: 0
#max_temp: 105


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.310
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.053366, 0.054134, -0.000866, 0.001634, -0.015866, -0.020866, -0.018366, -0.013366, -0.005866
#*# 	-0.058366, 0.024134, -0.045866, -0.025866, -0.030866, -0.020866, -0.028366, -0.008366, 0.014134
#*# 	-0.060866, 0.029134, -0.028366, -0.003366, 0.001634, -0.003366, -0.010866, -0.003366, 0.016634
#*# 	-0.050866, 0.026634, -0.040866, -0.013366, -0.023366, -0.015866, -0.013366, 0.004134, 0.029134
#*# 	-0.043366, 0.041634, -0.028366, -0.005866, -0.015866, -0.025866, -0.020866, -0.000866, 0.036634
#*# 	-0.040866, 0.034134, -0.045866, 0.016634, 0.001634, 0.011634, 0.019134, 0.044134, 0.016634
#*# 	-0.070866, 0.021634, -0.058366, -0.038366, -0.025866, -0.030866, -0.030866, 0.006634, -0.018366
#*# 	-0.040866, 0.076634, -0.028366, -0.035866, -0.070866, -0.048366, -0.073366, -0.033366, -0.000866
#*# 	-0.030866, 0.074134, -0.018366, -0.028366, -0.055866, -0.038366, -0.043366, -0.008366, 0.029134
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 3
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 310.0
#*# mesh_x_pps = 3
#*# max_x = 292.96
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.959
#*# pid_ki = 1.251
#*# pid_kd = 156.223
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.714
#*# pid_ki = 0.665
#*# pid_kd = 1827.366
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.8
