[mcu PIS]
# Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6611CB697438922-if00
# is_non_critical: True # kalico only

[adxl345 bed]
cs_pin: PIS:gpio13
#spi_bus: spi1a
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[adxl345 toolhead]
cs_pin: EBBCan: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
# accel_chip: adxl345
accel_chip_x: adxl345 toolhead
accel_chip_y: adxl345 bed
probe_points:
    160, 160, 40  # an example