# 42HD2048-02 on sticker, 42HD2037-02 in BOM
[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 128
rotation_distance: 40
endstop_pin: ^PC4
position_endstop: -5.0
position_min: -5
position_max: 330
homing_speed: 60

# 42HD4029-01 on sticker, Stepper42-40 in BOM
[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 128
rotation_distance: 40
endstop_pin: ^PB0
position_endstop: 0
position_max: 330
homing_speed: 60

# 42HD2037-04 in BOM
[stepper_z] # Z Left - ZL
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 128
rotation_distance: 8
position_min: -2
position_max: 400
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 10.0
homing_retract_dist: 0

[stepper_z1] # Z Right - ZR
step_pin: PB7
dir_pin: PB6
enable_pin: !PB4
microsteps: 128
rotation_distance: 8

########################################
# TMC2209 configuration
########################################

# 42HD2048-02 on sticker, 42HD2037-02 in BOM
# Inductance: 9.5 mH, resistance: 6, rated current: 0.8
[tmc2209 stepper_x]
uart_pin: PB8
#diag_pin: PC4
run_current: 0.566
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 0
interpolate: False

# 42HD4029-01 on sticker, Stepper42-40 in BOM
# Inductance: 12 mH, resistance: 6, rated current: 0.8
[tmc2209 stepper_y]
uart_pin: PC9
#diag_pin: PB0
run_current: 0.566
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 0
interpolate: False

# 42HD2037-04 in BOM
# Inductance: 9.5 mH, resistance: 6, rated current: 0.8
[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.566
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 0
interpolate: False

[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PC6
run_current: 0.566
sense_resistor: 0.110
# stealthchop_threshold: 999999
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 0
interpolate: False
