[include ./line-purge.cfg]

[gcode_macro CENTER]
gcode:
  {% set SPEED = params.SPEED|default(6000)|float %}
  G1 X160 Y160 F{SPEED}

[gcode_macro CIRCLE]
gcode:
  {% set SPEED = params.SPEED|default(6000)|float %}
  G1 X154.76 Y310.046  F{SPEED}
  G1 X149.527 Y309.772 F{SPEED}
  G1 X144.306 Y309.315 F{SPEED}
  G1 X139.105 Y308.676 F{SPEED}
  G1 X133.929 Y307.856 F{SPEED}
  G1 X128.785 Y306.856 F{SPEED}
  G1 X123.679 Y305.678 F{SPEED}
  G1 X118.566 Y304.306 F{SPEED}
  G1 X113.605 Y302.789 F{SPEED}
  G1 X108.65 Y301.083 F{SPEED}
  G1 X103.758 Y299.205 F{SPEED}
  G1 X98.934 Y297.157 F{SPEED}
  G1 X94.184 Y294.943 F{SPEED}
  G1 X89.515 Y292.563 F{SPEED}
  G1 X84.931 Y290.023 F{SPEED}
  G1 X80.439 Y287.324 F{SPEED}
  G1 X76.044 Y284.47 F{SPEED}
  G1 X71.751 Y281.464 F{SPEED}
  G1 X67.566 Y278.31 F{SPEED}
  G1 X63.494 Y275.012 F{SPEED}
  G1 X59.538 Y271.574 F{SPEED}
  G1 X55.706 Y268 F{SPEED}
  G1 X52 Y264.294 F{SPEED}
  G1 X48.426 Y260.462 F{SPEED}
  G1 X44.988 Y256.507 F{SPEED}
  G1 X41.659 Y252.392 F{SPEED}
  G1 X38.536 Y248.249 F{SPEED}
  G1 X35.53 Y243.956 F{SPEED}
  G1 X32.676 Y239.561 F{SPEED}
  G1 X29.977 Y235.069 F{SPEED}
  G1 X27.437 Y230.485 F{SPEED}
  G1 X25.057 Y225.816 F{SPEED}
  G1 X22.822 Y221.018 F{SPEED}
  G1 X20.795 Y216.242 F{SPEED}
  G1 X18.917 Y211.35 F{SPEED}
  G1 X17.211 Y206.395 F{SPEED}
  G1 X15.679 Y201.383 F{SPEED}
  G1 X14.322 Y196.322 F{SPEED}
  G1 X13.144 Y191.215 F{SPEED}
  G1 X12.144 Y186.071 F{SPEED}
  G1 X11.324 Y180.895 F{SPEED}
  G1 X10.685 Y175.694 F{SPEED}
  G1 X10.228 Y170.473 F{SPEED}
  G1 X9.954 Y165.24 F{SPEED}
  G1 X9.863 Y160 F{SPEED}
  G1 X9.954 Y154.76 F{SPEED}
  G1 X10.228 Y149.527 F{SPEED}
  G1 X10.685 Y144.306 F{SPEED}
  G1 X11.324 Y139.105 F{SPEED}
  G1 X12.144 Y133.929 F{SPEED}
  G1 X13.144 Y128.785 F{SPEED}
  G1 X14.322 Y123.678 F{SPEED}
  G1 X15.679 Y118.617 F{SPEED}
  G1 X17.211 Y113.605 F{SPEED}
  G1 X18.917 Y108.65 F{SPEED}
  G1 X20.816 Y103.709 F{SPEED}
  G1 X22.843 Y98.934 F{SPEED}
  G1 X25.057 Y94.184 F{SPEED}
  G1 X27.437 Y89.515 F{SPEED}
  G1 X29.977 Y84.931 F{SPEED}
  G1 X32.676 Y80.439 F{SPEED}
  G1 X35.53 Y76.044 F{SPEED}
  G1 X38.536 Y71.751 F{SPEED}
  G1 X41.69 Y67.566 F{SPEED}
  G1 X44.988 Y63.494 F{SPEED}
  G1 X48.426 Y59.539 F{SPEED}
  G1 X52 Y55.706 F{SPEED}
  G1 X55.706 Y52 F{SPEED}
  G1 X59.538 Y48.426 F{SPEED}
  G1 X63.494 Y44.988 F{SPEED}
  G1 X67.566 Y41.69 F{SPEED}
  G1 X71.751 Y38.536 F{SPEED}
  G1 X76.044 Y35.531 F{SPEED}
  G1 X80.439 Y32.676 F{SPEED}
  G1 X84.931 Y29.977 F{SPEED}
  G1 X89.515 Y27.437 F{SPEED}
  G1 X94.184 Y25.057 F{SPEED}
  G1 X98.934 Y22.843 F{SPEED}
  G1 X103.758 Y20.795 F{SPEED}
  G1 X108.65 Y18.917 F{SPEED}
  G1 X113.605 Y17.211 F{SPEED}
  G1 X118.617 Y15.679 F{SPEED}
  G1 X123.678 Y14.322 F{SPEED}
  G1 X128.785 Y13.144 F{SPEED}
  G1 X133.929 Y12.144 F{SPEED}
  G1 X139.105 Y11.324 F{SPEED}
  G1 X144.306 Y10.685 F{SPEED}
  G1 X149.527 Y10.228 F{SPEED}
  G1 X154.76 Y9.954 F{SPEED}
  G1 X160.053 Y9.864 F{SPEED}
  G1 X165.24 Y9.954 F{SPEED}
  G1 X170.473 Y10.228 F{SPEED}
  G1 X175.694 Y10.685 F{SPEED}
  G1 X180.895 Y11.324 F{SPEED}
  G1 X186.071 Y12.144 F{SPEED}
  G1 X191.215 Y13.144 F{SPEED}
  G1 X196.322 Y14.322 F{SPEED}
  G1 X201.383 Y15.679 F{SPEED}
  G1 X206.395 Y17.211 F{SPEED}
  G1 X211.35 Y18.917 F{SPEED}
  G1 X216.242 Y20.795 F{SPEED}
  G1 X221.066 Y22.843 F{SPEED}
  G1 X225.816 Y25.057 F{SPEED}
  G1 X230.485 Y27.437 F{SPEED}
  G1 X235.069 Y29.977 F{SPEED}
  G1 X239.561 Y32.676 F{SPEED}
  G1 X243.956 Y35.531 F{SPEED}
  G1 X248.249 Y38.536 F{SPEED}
  G1 X252.434 Y41.69 F{SPEED}
  G1 X256.506 Y44.988 F{SPEED}
  G1 X260.462 Y48.426 F{SPEED}
  G1 X264.294 Y52 F{SPEED}
  G1 X268 Y55.706 F{SPEED}
  G1 X271.574 Y59.538 F{SPEED}
  G1 X275.045 Y63.534 F{SPEED}
  G1 X278.31 Y67.566 F{SPEED}
  G1 X281.464 Y71.751 F{SPEED}
  G1 X284.47 Y76.044 F{SPEED}
  G1 X287.324 Y80.439 F{SPEED}
  G1 X290.023 Y84.931 F{SPEED}
  G1 X292.563 Y89.515 F{SPEED}
  G1 X294.965 Y94.232 F{SPEED}
  G1 X297.157 Y98.934 F{SPEED}
  G1 X299.205 Y103.758 F{SPEED}
  G1 X301.083 Y108.65 F{SPEED}
  G1 X302.804 Y113.655 F{SPEED}
  G1 X304.321 Y118.617 F{SPEED}
  G1 X305.678 Y123.679 F{SPEED}
  G1 X306.856 Y128.785 F{SPEED}
  G1 X307.856 Y133.929 F{SPEED}
  G1 X308.676 Y139.105 F{SPEED}
  G1 X309.315 Y144.306 F{SPEED}
  G1 X309.772 Y149.527 F{SPEED}
  G1 X310.046 Y154.76 F{SPEED}
  G1 X310.137 Y160 F{SPEED}
  G1 X310.046 Y165.24 F{SPEED}
  G1 X309.772 Y170.473 F{SPEED}
  G1 X309.315 Y175.694 F{SPEED}
  G1 X308.676 Y180.895 F{SPEED}
  G1 X307.856 Y186.071 F{SPEED}
  G1 X306.856 Y191.215 F{SPEED}
  G1 X305.678 Y196.322 F{SPEED}
  G1 X304.321 Y201.383 F{SPEED}
  G1 X302.789 Y206.395 F{SPEED}
  G1 X301.083 Y211.35 F{SPEED}
  G1 X299.205 Y216.242 F{SPEED}
  G1 X297.135 Y221.114 F{SPEED}
  G1 X294.943 Y225.816 F{SPEED}
  G1 X292.563 Y230.485 F{SPEED}
  G1 X290.023 Y235.069 F{SPEED}
  G1 X287.324 Y239.561 F{SPEED}
  G1 X284.469 Y243.956 F{SPEED}
  G1 X281.464 Y248.249 F{SPEED}
  G1 X278.31 Y252.434 F{SPEED}
  G1 X275.012 Y256.506 F{SPEED}
  G1 X271.574 Y260.462 F{SPEED}
  G1 X268 Y264.294 F{SPEED}
  G1 X264.294 Y268 F{SPEED}
  G1 X260.462 Y271.574 F{SPEED}
  G1 X256.506 Y275.012 F{SPEED}
  G1 X252.434 Y278.31 F{SPEED}
  G1 X248.249 Y281.464 F{SPEED}
  G1 X243.956 Y284.47 F{SPEED}
  G1 X239.561 Y287.324 F{SPEED}
  G1 X235.069 Y290.023 F{SPEED}
  G1 X230.485 Y292.563 F{SPEED}
  G1 X225.816 Y294.943 F{SPEED}
  G1 X221.066 Y297.157 F{SPEED}
  G1 X216.242 Y299.205 F{SPEED}
  G1 X211.35 Y301.083 F{SPEED}
  G1 X206.345 Y302.804 F{SPEED}
  G1 X201.383 Y304.321 F{SPEED}
  G1 X196.322 Y305.678 F{SPEED}
  G1 X191.215 Y306.856 F{SPEED}
  G1 X186.071 Y307.856 F{SPEED}
  G1 X180.895 Y308.676 F{SPEED}
  G1 X175.694 Y309.315 F{SPEED}
  G1 X170.473 Y309.772 F{SPEED}
  G1 X165.24 Y310.046 F{SPEED}
  G1 X160.09 Y310.136 F{SPEED}


[gcode_macro START_PRINT]
gcode:
  BED_MESH_CLEAR
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  SET_GCODE_OFFSET Z=0
  #Preheat during home                   
  M140 S{BED_TEMP}
  M104 S150 T0

  #Home
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
    Z_TILT_ADJUST
  {% endif %}
  G90

  #Load the default bed mesh
  # BED_MESH_PROFILE LOAD={BED_TEMP|int}      

  #Heat bed
  M190 S{BED_TEMP}        
  # pre heat nozzle during mesh calibrate
  # M104 S{EXTRUDER_TEMP} T0 
  # G1 X20 Y20   # park at 20,20 in case nozzle needs cleaning 
  # G4 P30000    # wait 30s
  CENTER # move to 160,160 to tap
  M109 S150 T0 # wait for extruder to get to 150C
  CARTOGRAPHER_TOUCH_HOME

  # M104 S{EXTRUDER_TEMP} T0  # preheat extruder to final temp, this lead to oozing
  # Mesh the print surface
  BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 #PROFILE=beforePrint # ADAPTIVE=1
  # EDDYNG_BED_MESH_EXPERIMENTAL ADAPTIVE=1 ADAPTIVE_MARGIN=5 # for kalico...
  CENTER
  #M420 # load mesh
  # heat extruder
  M109 S{EXTRUDER_TEMP} T0         
  
  LINE_PURGE
  # G10

[gcode_macro END_PRINT]
gcode:
  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

  #Fix-up extruder
  G91                                            
  #G1 E-2 F2700                                    
  #G1 E-1.5 Z0.2 F2400
  G1 E-20 F2700 # retract 20 to prevent ooze
  #G1 X5 Y5 F6000                               
  #G1 Z10                                     
  G90                                        

  #Present print
  G1 Z{printer.toolhead.position.z + 10} F600
  G1 X{X_MAX / 2} Y{Y_MAX} F6000
  M106 S0                                      
  M104 S0                                       
  M140 S0        
  BED_MESH_CLEAR

  #Disable Steppers
  M84 X Y E

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state