[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
canbus_uuid: 1d5b0194cfd4
# restart_method: command # Not needed for probes using CAN. 

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 22 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output

[cartographer scan]
#probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
# mesh_runs: 2
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
#mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
mesh_path: alternating_snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

[bed_mesh]
zero_reference_position: 160,160 # The centre of your bed. 
speed: 300
horizontal_move_z: 3
mesh_min: 22, 22 # The first probed coordinate, nearest to the origin. This coordinate is relative to the probe's location.
mesh_max: 310, 305 # The probed coordinate farthest from the origin. This is not necessarily the last point probed, as the probing process occurs in a zig-zag fashion. As with mesh_min, this coordinate is relative to the probe's location.
probe_count: 20, 20
adaptive_margin: 5
fade_start: 1.0
fade_end: 10.0
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[adxl345 carto]
cs_pin: cartographer:PA3
spi_bus: spi1
