[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_50443403104F771C-if00
restart_method: command

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: -40.69
y_offset: 33.15
# x_offset: -44.29
# y_offset: 29.76
tap_adjust_z: -0.025

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[bed_mesh]
speed: 200
horizontal_move_z: 3
mesh_min: 30,33.15
mesh_max: 280,310
probe_count: 20,20
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
mesh_pps: 3
adaptive_margin: 5
zero_reference_position: 115.71, 189.76



