[probe]
pin: ^PA8
speed: 15
lift_speed: 25
samples: 1
# x_offset: -28.5
x_offset: -28.5
y_offset: 23
# Calibrate probe: https://www.klipper3d.org/Bed_Level.html
# - Example: PROBE_CALIBRATE, then adjust with TESTZ Z=+/-X
#z_offset = -0.100

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20,25
mesh_max: 290,300
probe_count: 9
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
mesh_pps: 3
adaptive_margin: 5
zero_reference_position: 131.5, 180